<!DOCTYPE html>
<head>

<title>Document</title>
<style>
body{
font-family: 'Poppins',sans-serif;
background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.container{
width:50%;
background-color: #fff;
margin: auto;
padding: 50px;
border-radius: 5px;
box-shadow: 0px 5px 5px #9b59b6;
box-shadow: 0 0 40px rgba(17, 13, 4, 0.9);
        }
}
hr{
border:2px solid #f1f1f1;
margin-bottom: 25px;
}
input[type=text],input[type=number], input[type=password],input[type=email], select {
box-sizing: border-box;
width: 100%;
padding: 15px;
margin: 5px 0 22px;
display: block;
border: none;
background: #f1f1f1;
}

input[type="radio"]{
width: 15%;
padding: 5px;
margin: 5px 0 22px 0;
background: #f1f1f1;
}
.btn{
box-sizing: border-box;
background: linear-gradient(135deg, #71b7e6, #9b59b6);
color:white;
padding: 16px;
margin: 5px 0 22px;
border: none;
width:100%;
cursor: pointer;
transition: all 0.3s ease;
}
input[type=text]:focus, input[type=password],input[type=email]:focus{
border-color: #9b59b6;
outline: none;
box-shadow: 0px 0px 10px #9b59b6;
}
</style>
</head>

<body>
<form action="" method="post">
<div class="container">
<center> <h1>Student Registration Form</h1></center>
<hr>
<label for="">First Name:</label>
<input type="text" placeholder="First Name" name="fname" required>

<label for="">Middle Name:</label>
<input type="text" placeholder="First Name" name="fname" required>

<label for="">Last Name:</label>
<input type="text" placeholder="Last Name" name="lname"required>
<label for="">Courses:</label>
<select name="course" id="">
<option value="bsc" selected disabled>Select Course</option>
<option value="bsc">BSC</option>
<option value="Msc">MSc</option>
<option value="BVoc">B.Voc</option>
<option value="Bcs">Bcs</option>
<option value="B.com">B.com</option>
<option value="Bca">Bca</option>
<option value="BA">BA</option>
</select>
<br>
<label for="">Phone Number:</label>
<input type="text" placeholder="Phone Number" name="mno" required>
<label for="">E-mail:</label>
<input type="email" placeholder="Phone Number" name="mno" required> <br>
<label for="">City:</label>
<input type="text" placeholder="City" name="city" required>
<label for="">Password:</label>
<input type="password" placeholder="Password" name="pwd" required>
<label for="">Gender:</label>
<input type="radio" name="gender" value="male">Male
<input type="radio" name="gender" value="Female">Female


<button class="btn" value="submit" type="submit" >Register</button>
</div>
</form>
</body>
</html>